<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:Panasonic:Input:VLog_VGamut_to_ACES2065-1:1.0" name="Panasonic V-Log - V-Gamut to ACES2065-1">
    <InputDescriptor>Panasonic V-Log - V-Gamut</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Info>
        <ACEStransformID>urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.VLog_VGamut_to_ACES.a1.1.0</ACEStransformID>
    </Info>
    <Log inBitDepth="32f" outBitDepth="32f" style="cameraLogToLin">
        <LogParams base="10" linSideSlope="1" linSideOffset="0.00873" logSideSlope="0.241514" logSideOffset="0.598206" linSideBreak="0.01" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   0.72461670413153   0.166915288193706   0.108468007674764
  0.021390245413146   0.984908155703054 -0.00629840111620089
-0.00923556287076561 -0.00105690563900513     1.01029246850977
        </Array>
    </Matrix>
</ProcessList>
