<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_Venice_SGamut3Cine_to_ACES2065-1:1.0" name="Linear Venice S-Gamut3.Cine to ACES2065-1">
    <InputDescriptor>Linear Venice S-Gamut3.Cine</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.674257092126512   0.220571735923397    0.10517117195009
-0.00931360607857167     1.10595886142466  -0.0966452553460855
 -0.0382090673002312   -0.017938376600236     1.05614744390047
        </Array>
    </Matrix>
</ProcessList>
