<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_SGamut3Cine_to_ACES2065-1:1.0" name="Linear S-Gamut3.Cine to ACES2065-1">
    <InputDescriptor>Linear S-Gamut3.Cine</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.638788667185978   0.272351433711262  0.0888598991027595
-0.00391590602528224      1.0880732308974  -0.0841573248721177
 -0.0299072021239151  -0.0264325799101947     1.05633978203411
        </Array>
    </Matrix>
</ProcessList>
