<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:Sony:Input:SLog2_SGamut_to_ACES2065-1:1.0" name="Sony S-Log2 S-Gamut to ACES2065-1">
    <InputDescriptor>Sony S-Log2 S-Gamut</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Log inBitDepth="32f" outBitDepth="32f" style="cameraLogToLin">
        <LogParams base="10" linSideSlope="0.786402841197362" linSideOffset="0.037584" logSideSlope="0.37052231085044" logSideOffset="0.616244473118279" linSideBreak="-8.15322227589894e-05" linearSlope="3.36700336700337" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   0.75298259539984   0.143370216235557   0.103647188364603
 0.0217076974414429    1.01531883550528 -0.0370265329467195
-0.00941605274963355  0.00337041785882367     1.00604563489081
        </Array>
    </Matrix>
</ProcessList>
