<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_Venice_SGamut3_to_ACES2065-1:1.0" name="Linear Venice S-Gamut3 to ACES2065-1">
    <InputDescriptor>Linear Venice S-Gamut3</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.793329741146434   0.089078625620677   0.117591633232888
 0.0155810585252582    1.03271230692988 -0.0482933654551394
-0.0188647477991488  0.0127694120973433    1.00609533570181
        </Array>
    </Matrix>
</ProcessList>
