<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_Venice_SGamut3Cine_to_ACES2065-1:1.0" name="Sony S-Log3 Venice S-Gamut3.Cine to ACES2065-1">
    <InputDescriptor>Sony S-Log3 Venice S-Gamut3.Cine</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Info>
        <ACEStransformID>urn:ampas:aces:transformId:v1.5:IDT.Sony.Venice_SLog3_SGamut3Cine.a1.v1</ACEStransformID>
    </Info>
    <Log inBitDepth="32f" outBitDepth="32f" style="cameraLogToLin">
        <LogParams base="10" linSideSlope="5.26315789473684" linSideOffset="0.0526315789473684" logSideSlope="0.255620723362659" logSideOffset="0.410557184750733" linSideBreak="0.01125" linearSlope="6.62194371177582" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.674257092126512   0.220571735923397    0.10517117195009
-0.00931360607857167     1.10595886142466  -0.0966452553460855
 -0.0382090673002312   -0.017938376600236     1.05614744390047
        </Array>
    </Matrix>
</ProcessList>
