<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_SGamut3_to_ACES2065-1:1.0" name="Sony S-Log3 S-Gamut3 to ACES2065-1">
    <InputDescriptor>Sony S-Log3 S-Gamut3</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Info>
        <ACEStransformID>urn:ampas:aces:transformId:v1.5:IDT.Sony.SLog3_SGamut3.a1.v1</ACEStransformID>
    </Info>
    <Log inBitDepth="32f" outBitDepth="32f" style="cameraLogToLin">
        <LogParams base="10" linSideSlope="5.26315789473684" linSideOffset="0.0526315789473684" logSideSlope="0.255620723362659" logSideOffset="0.410557184750733" linSideBreak="0.01125" linearSlope="6.62194371177582" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   0.75298259539984   0.143370216235557   0.103647188364603
 0.0217076974414429    1.01531883550528 -0.0370265329467195
-0.00941605274963355  0.00337041785882367     1.00604563489081
        </Array>
    </Matrix>
</ProcessList>
