<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_Rec709-Gamma2.2:1.0" name="AP0 to Rec.709 - Gamma 2.2">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>2.2 gamma-corrected Rec.709 primaries, D65 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   2.52168618656692   -1.13413098821872  -0.387555198596398
 -0.276479914127004    1.37271908764283  -0.096239173446097
-0.0153780649756516  -0.152975335864565    1.16835340089139
        </Array>
    </Matrix>
    <Exponent inBitDepth="32f" outBitDepth="32f" style="basicPassThruRev">
        <ExponentParams exponent="2.2" />
    </Exponent>
</ProcessList>
