<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_P3-D65-Linear:1.0" name="AP0 to P3-D65 - Linear">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>linear P3 primaries, D65 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   2.02490528583951  -0.689069761022005  -0.335835525009256
  -0.18359703216255    1.28950620773514  -0.105909175513408
0.00905856111801875 -0.0592796840564543    1.05022112298584
        </Array>
    </Matrix>
</ProcessList>
