<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_AdobeRGB-Scene-referred:1.0" name="AP0 to Adobe RGB (1998) - Scene-referred">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>Adobe RGB (1998) primaries, D65 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   1.72456031681181  -0.419993594161504  -0.304566722650304
 -0.276479914229922    1.37271908766826 -0.0962391734383339
-0.0261255258256649 -0.0901747806551909    1.11630030648086
        </Array>
    </Matrix>
    <Exponent inBitDepth="32f" outBitDepth="32f" style="basicPassThruRev">
        <ExponentParams exponent="2.19921875" />
    </Exponent>
</ProcessList>
