<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_Rec2020-Linear:1.0" name="AP0 to Rec.2020 - Linear">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>linear Rec.2020 primaries, D65 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   1.49040952046417    -0.2661709192612  -0.224238601333507
 -0.080167499789956    1.18216712107567  -0.101999621238164
0.00322763118916624 -0.0347764757444135    1.03154884460315
        </Array>
    </Matrix>
</ProcessList>
