<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_P3-D65-Linear:1.0" name="AP0 to P3-D65 - Linear">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>linear P3 primaries, D65 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   2.02490528596679  -0.689069761034766  -0.335835524932019
 -0.183597032256177    1.28950620775902  -0.105909175502841
0.00905856112234766 -0.0592796840575522     1.0502211229352
        </Array>
    </Matrix>
</ProcessList>
