<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_AP1-Gamma2.2:1.0" name="AP0 to AP1 - Gamma 2.2">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>2.2 gamma-corrected AP1 primaries, D60 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   1.45143931607166   -0.23651074688936  -0.214928569308364
-0.0765537733142628    1.17622969981179 -0.0996759264503605
0.00831614842496078 -0.0060324497909093   0.997716301412982
        </Array>
    </Matrix>
    <Exponent inBitDepth="32f" outBitDepth="32f" style="basicPassThruRev">
        <ExponentParams exponent="2.2" />
    </Exponent>
</ProcessList>
