<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_Rec709-sRGB:1.0" name="AP0 to Rec.709 - sRGB">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>sRGB</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   2.52140088857822   -1.13399574938275  -0.387561856768867
 -0.276214061561748    1.37259556630409 -0.0962823557364663
-0.0153202000774786  -0.152992561800699    1.16838719961932
        </Array>
    </Matrix>
    <Exponent inBitDepth="32f" outBitDepth="32f" style="monCurveRev">
        <ExponentParams exponent="2.4" offset="0.055" />
    </Exponent>
</ProcessList>
