<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_CIE_XYZ-D65-Scene-referred:1.0" name="AP0 to CIE XYZ-D65">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>CIE XYZ, D65 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.938279849239345 -0.00445144581227847   0.0166275235564231
   0.337368890823117    0.729521566676754   -0.066890457499083
 0.00117395084939056 -0.00371070640198378     1.09159450636463
        </Array>
    </Matrix>
</ProcessList>
