<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_CIE-XYZ-D65-Scene-referred:1.0" name="AP0 to CIE-XYZ-D65">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>CIE XYZ, D65 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.987189224215598 -0.00468348472103211   0.0174942605054339
   0.337368890787837    0.729521566690265  -0.0668904574781025
 0.00107795096161498 -0.00340726320478726     1.00232931224317
        </Array>
    </Matrix>
</ProcessList>
