<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:OCIO:Utility:AP0_to_Linear_Rec2020:1.0" name="AP0 to Linear Rec.2020">
    <InputDescriptor>ACES2065-1</InputDescriptor>
    <OutputDescriptor>linear Rec.2020 primaries, D65 white point</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
   1.49040952054172   -0.26617091926613  -0.224238601275593
-0.0801674998722558    1.18216712109757   -0.10199962122531
0.00322763119162216 -0.0347764757450576    1.03154884455344
        </Array>
    </Matrix>
</ProcessList>
