<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:RED:Input:Log3G10_REDWideGamutRGB_to_ACES2065-1:1.0" name="RED Log3G10 REDWideGamutRGB to ACES2065-1">
    <InputDescriptor>RED Log3G10 REDWideGamutRGB</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Info>
        <ACEStransformID>urn:ampas:aces:transformId:v1.5:IDT.RED.Log3G10_REDWideGamutRGB.a1.v1</ACEStransformID>
    </Info>
    <Log inBitDepth="32f" outBitDepth="32f" style="cameraLogToLin">
        <LogParams base="10" linSideSlope="155.975327" linSideOffset="2.55975327" logSideSlope="0.224282" logSideOffset="0" linSideBreak="-0.01" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.785058804068092  0.0838587565440846   0.131082439387823
 0.0231738348454756    1.08789754919233  -0.111071384037806
-0.0737604353682082  -0.314590072290208    1.38835050765842
        </Array>
    </Matrix>
</ProcessList>
