<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:ARRI:Input:Linear_ARRI_Wide_Gamut_3_to_ACES2065-1:1.0" name="Linear ARRI Wide Gamut 3 to ACES2065-1">
    <InputDescriptor>Linear ARRI Wide Gamut 3</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.680205505106279   0.236136601606481  0.0836578932872399
 0.0854149797421404    1.01747087860704  -0.102885858349182
0.00205652166929683 -0.0625625003847921     1.0605059787155
        </Array>
    </Matrix>
</ProcessList>
