<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:Canon:Input:Linear-CinemaGamut-D55_to_ACES2065-1:1.0" name="Linear Canon Cinema Gamut (Daylight) to ACES2065-1">
    <InputDescriptor>Linear Canon Cinema Gamut (Daylight)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.763064454775734    0.14902116113706  0.0879143840872056
0.00365745670512393    1.10696038037622  -0.110617837081339
-0.0094077940457189  -0.218383304989987    1.22779109903571
        </Array>
    </Matrix>
</ProcessList>
