<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:Linear_BMD_WideGamut_Gen5_to_ACES2065-1:1.0" name="Linear Blackmagic Wide Gamut (Gen 5) to ACES2065-1">
    <InputDescriptor>Linear Blackmagic Wide Gamut (Gen 5)</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.647091325580708   0.242595385134207   0.110313289285085
 0.0651915997328519    1.02504756760476 -0.0902391673376125
-0.0275570729194699 -0.0805887097177784    1.10814578263725
        </Array>
    </Matrix>
</ProcessList>
