<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:Linear_DaVinci_WideGamut_to_ACES2065-1:1.0" name="Linear DaVinci Wide Gamut to ACES2065-1">
    <InputDescriptor>Linear DaVinci Wide Gamut</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.748270290272981   0.167694659554328  0.0840350501726906
 0.0208421234689102    1.11190474268894  -0.132746866157851
-0.0915122574225729  -0.127746712807307    1.21925897022988
        </Array>
    </Matrix>
</ProcessList>
