<?xml version="1.0" encoding="UTF-8"?>
<ProcessList compCLFversion="3" id="urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:DaVinci_Intermediate_WideGamut_to_ACES2065-1:1.0" name="DaVinci Intermediate Wide Gamut to ACES2065-1">
    <InputDescriptor>DaVinci Intermediate Wide Gamut</InputDescriptor>
    <OutputDescriptor>ACES2065-1</OutputDescriptor>
    <Info>
        <ACEStransformID>urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.DaVinci_Intermediate_WideGamut_to_ACES.a1.v1</ACEStransformID>
    </Info>
    <Log inBitDepth="32f" outBitDepth="32f" style="cameraLogToLin">
        <LogParams base="2" linSideSlope="1" linSideOffset="0.0075" logSideSlope="0.07329248" logSideOffset="0.51304736" linSideBreak="0.00262409" linearSlope="10.44426855" />
    </Log>
    <Matrix inBitDepth="32f" outBitDepth="32f">
        <Array dim="3 3">
  0.748270290272981   0.167694659554328  0.0840350501726906
 0.0208421234689102    1.11190474268894  -0.132746866157851
-0.0915122574225729  -0.127746712807307    1.21925897022988
        </Array>
    </Matrix>
</ProcessList>
